<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>La mia calcolatrice</h1>
    <ul>
        <li><a href="#home">Calcolatrice</a></li>
        <li><a href="#news">Calcolatrice scientifica</a></li>
        <li><a href="#contact">Funzioni</a></li>
        <li><a href="#about">Altro</a></li>
    </ul>

<div id="external">
    <div class="content">
        <input type="text" name="display" id="operazioni" readonly="readonly" class="display">
    </div>
    <div class="content">
        <div class="content">
            <input type="submit" id="7" value="7" onclick="n(this.id)" class="tasto">
            <input type="submit" id="8" value="8" onclick="n(this.id)" class="tasto">
            <input type="submit" id="9" value="9" onclick="n(this.id)" class="tasto">
            <input type="submit" id="/" value="/" onclick="n(this.id)" class="tasto">
        </div>
        <div class="content">
            <input type="submit" id="4" value="4" onclick="n(this.id)" class="tasto">
            <input type="submit" id="5" value="5" onclick="n(this.id)" class="tasto">
            <input type="submit" id="6" value="6" onclick="n(this.id)" class="tasto">
            <input type="submit" id="*" value="X" onclick="n(this.id)" class="tasto">
        </div>
        <div class="content">
            <input type="submit" id="1" value="1" onclick="n(this.id)" class="tasto">
            <input type="submit" id="2" value="2" onclick="n(this.id)" class="tasto">
            <input type="submit" id="3" value="3" onclick="n(this.id)" class="tasto">
            <input type="submit" id="-" value="-" onclick="n(this.id)" class="tasto">
        </div>
        <div class="content">
            <input type="submit" value="C" onclick="cancella()" class="tasto">
            <input type="submit" id="0" value="0" onclick="n(this.id)" class="tasto">
            <input type="submit" id="." value="." onclick="n(this.id)" class="tasto">
            <input type="submit" id="+" value="+" onclick="n(this.id)" class="tasto">
        </div>

        <div class="content" id="last">
            <button value="=" id="=" onclick="operazione()" class="uguale">Calcola</button>
        </div>
    </div>
</div>


    <script src="java/script.js"></script>
</body>

</html>