  /*-------Nav-------*/
  ul {
    list-style-type: none;
    margin-left: 500px;
    padding: 0;
    overflow: hidden;
    background-color:#175c97;
    display: inline-block;
    
  }
  li {
    display: inline-block;
  }
  
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgba(255, 68, 0, 0.952);}

    h1{text-align: center;}

    /*-------Calculator------- */
    .tasto {
        background-color: #a5cff3 ;
        color: #1b73c0;
        font-size: 22pt;
        border: black solid 2px;
        margin: 4px 2px;
        height: 40px;
        width: 46px;
        border-radius: 14px;
    }
    .display {
        background: none!important;
        color: #2f7dc2;
        font-size: 24pt;
        border: #175c97 solid 2px;
        margin: 4px 2px;
        width: 204px;
        height: 40px;            
    }
    
    div div :nth-last-child(1){background-color: rgba(255, 68, 0, 0.952);
    color:black;
    }

    #last {
        background-color: white;
    }

    .uguale {
        width: 208px;
        color: antiquewhite;
        height: 40px;
        font-size: 24px;
        border-radius: 14px;
        background-color: green !important;
        font-weight: bold;
        border: solid black 3px;
    }
    #external {text-align: center;}
    
    

    

    
    